{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001
    },
    {
      "name": "warehouse-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "production/warehouse-production-app", "run", "dev", "--", "-p", "3210"],
      "port": 3210
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
